apiVersion: v1
kind: Secret
metadata:
    name: streamer-secrets
    namespace: streamer
type: Opaque
data:
    JWT_SECRET: aGVra2kK
    jwt-secret: aGVra2kK
    GOOGLE_CLIENT_ID: aGVra2kK
    GOOGLE_CLIENT_SECRET: aGVra2kK
    MONGODB_URI: aGVra2kK
    REDIS_URL: aGVra2kK
