MONGO_CONNECTION_STR="mongodb+srv://spravinkumar9952:XUenHQVQstQjky7u@maincluster.vamac.mongodb.net/?retryWrites=true&w=majority&appName=mainCluster"

UI_BASE_URL="http://localhost:3000"
HTTP_PORT="9999"
SOCKET_PORT="9998"

SESSION_SECRET="ppreaavrilniknugmoalrd2197003822000033"

GOOGLE_CLIENT_ID="1011199299288-h59vu4cmul32a8osvat3l1qssct20mr2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/auth/google/callback"

UI_REDIRECT_URL="http://localhost:3000/home"
SECRET_KEY="ppreaavrilniknugmoalrd2197003822000033"
