MONGO_CONNECTION_STR="mongodb+srv://spravinkumar9952:XUenHQVQstQjky7u@maincluster.vamac.mongodb.net/?retryWrites=true&w=majority&appName=mainCluster"

UI_BASE_URL="https://streamer.spravinkumar9952.co.in/"
HTTP_PORT="9999"
SOCKET_PORT="9998"

SESSION_SECRET="ppreaavrilniknugmoalrd2197003822000033"

GOOGLE_CLIENT_ID="1011199299288-vtgkfol0v28ttfsql89seiaemvh1lath.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/auth/google/callback"

UI_REDIRECT_URL="https://streamer.spravinkumar9952.co.in/home"
SECRET_KEY="ppreaavrilniknugmoalrd2197003822000033"
